﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>findall</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>findall<BR></STRONG>Find all occurrences of a pattern.</P>
<P class=rvps3><SPAN class=rvts11><U>arguments</U> <BR></SPAN><SPAN 
class=rvts9>&nbsp; arg1: The address to start searching 
from. Notice that the searching will stop when the end of the memory page this 
address resides in has been reached. This means you cannot search the complete 
process memory without enumerating the memory pages first.</SPAN></P>
<P class=rvps3><SPAN class=rvts9>&nbsp; 
arg2: The byte pattern to search for. This byte pattern can contain wildcards 
(?) for example: "EB0?90??8D".</SPAN></P>
<P class=rvps3><SPAN class=rvts9>[arg3]: 
The size of the data to search in.</SPAN></P>
<P class=rvps3><SPAN class=rvts11><U>result <BR></U></SPAN><SPAN class=rvts9><EM>$result</EM> is set to the number of 
occurrences.</SPAN></P>
<P>&nbsp;</P></body>
